Project Illuminate UI/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Project_Illuminate_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Project Illuminate" Height="350" Width="525" WindowState="Maximized">
    <!--xmlns:Controls above => Reference other namespaces in XAML-->


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_eye}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Watching" />
                </StackPanel>
            </Button>
            <Button Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_microphone}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Listening" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.Background>
                <RadialGradientBrush RadiusY="0.573" RadiusX="0.667" GradientOrigin="1.01,1.035">
                    <GradientStop Color="#FF06183C" Offset="0.81"/>
                    <GradientStop Color="#FF0D60A3"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Frame x:Name="NavigationFrame"/>
        </Grid>

    </k:KinectRegion>
</Controls:MetroWindow>
