Project Illuminate UI/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Project_Illuminate_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Project Illuminate" Height="350" Width="525">
    <!--xmlns:Controls above => Reference other namespaces in XAML-->
    
        <!--<Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Icons.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>

        <Controls:MetroWindow.RightWindowCommands>
            <Controls:WindowCommands>
                <Button Content="settings" />
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Listening" />
                    </StackPanel>
                </Button>
            </Controls:WindowCommands>
        </Controls:MetroWindow.RightWindowCommands>-->
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Frame x:Name="NavigationFrame"/>
        
            <StackPanel Orientation="Vertical" Grid.Column="6" Grid.Row="0">
                <Image Source="/Images/Microphone.png" MaxWidth="90" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <TextBlock Text="Listening" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0,-10,20,0"/>
            </StackPanel>

        </Grid>

        <!--<DataGrid>
            <Frame x:Name="NavigationFrame"/>
        </DataGrid>-->
    </k:KinectRegion>
</Controls:MetroWindow>
