Project Illuminate UI/Pages/AddUserPage.xaml

<Page x:Class="Project_Illuminate_UI.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddUserPage">

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" CornerRadius="3" MaxHeight="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA4B3C5" Offset="0"/>
                        <GradientStop Color="#FFA4B3C5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0" >
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.225,-0.616" RadiusY="0.863" RadiusX="0.757">
                            <GradientStop Color="#EEFFFFFF"/>
                            <GradientStop Color="#00FFFFFF" Offset="0.696"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Button Name="btnGoBack" Content="GO BACK" Background="Transparent" Foreground="White" BorderBrush="Black" MinWidth="100" MaxHeight="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnGoBack_Click"/>
                </Border>
            </Border>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="User Name:" Grid.Row="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Content="Height:" Grid.Row="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox SelectionChanged="tbName_SelectionChanged" Name="tbName" Grid.Row="0" Margin="10" MinHeight="30" MaxHeight="50" VerticalContentAlignment="Center" VerticalAlignment="Top" GotFocus="tbName_GotFocus"/>
                <TextBox Name="tbHeight" Grid.Row="01" Margin="10" MinHeight="30"  VerticalContentAlignment="Center" VerticalAlignment="Top" SelectionChanged="tbHeight_SelectionChanged" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="btnAddUser" FontSize="12" FontWeight="Bold" Height="40" Content="Click to add user" Grid.Row="1" Margin="10" Click="btnAddUser_Click" IsEnabled="False" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="btnSaveUser" FontSize="12" FontWeight="Bold" Background="Transparent" Foreground="White" Height="40" Content="Click to save user details" Grid.Row="1" Margin="10" Click="btnSaveUser_Click" IsEnabled="False"/>
            </Grid>
            <ListBox Name="lstBxUserProfile" Grid.Column="2" Grid.Row="1" Margin="10,15,10,5" Background="CornflowerBlue" VerticalAlignment="Top"/>

            <TextBlock Name="tblkSaved" Foreground="GhostWhite" FontSize="30"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
