Project Illuminate UI/Pages/AddUserPage.xaml

<Page x:Class="Project_Illuminate_UI.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddUserPage">

    <Grid Background="Black">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Button Name="btnGoBack" Background="Transparent" BorderBrush="Black" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnGoBack_Click"/>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="10,0,210,0">
                <Image Source="/Images/ArrowWhite.png" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Return" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White"/>
            </StackPanel>-->

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="User Name:" Grid.Row="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Content="Height:" Grid.Row="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Name="tbName" Grid.Row="0" Margin="10" MinHeight="30" MaxHeight="50" VerticalContentAlignment="Center" VerticalAlignment="Top" GotFocus="tbName_GotFocus"/>
                <TextBox Name="tbHeight" Grid.Row="01" Margin="10" MinHeight="30"  VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="btnAddUser" FontSize="14" FontWeight="Bold" Height="40" Content="Click to add user" Grid.Row="1" Margin="10" Click="btnAddUser_Click" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="btnSaveUser" FontSize="14" FontWeight="Bold" Height="40" Content="Click to save user details" Grid.Row="1" Margin="10" Click="btnSaveUser_Click"/>
            </Grid>
            <ListBox Name="lstBxUserProfile" Grid.Column="2" Grid.Row="1" Margin="10,15,10,5" Background="CornflowerBlue" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
