Project Illuminate UI/Pages/AdminPage.xaml

<Page x:Class="Project_Illuminate_UI.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AdminPage">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="scanBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Foreground="GhostWhite" FontSize="30" VerticalAlignment="Center"  HorizontalAlignment="Center" TextWrapping="Wrap" Text=""/>
            <Image Source="/Images/AddAdmin.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" MaxWidth="170" VerticalAlignment="Bottom" />

            <Button Name="btnAddAdmin" Background="Transparent" Foreground="White" BorderBrush="Black" FontSize="12" FontWeight="Bold" Height="40" Content="Click to add new Administrator" Grid.Row="2" Grid.Column="2" Margin="10" Click="btnAddAdmin_Click" />

            <Border BorderThickness="1" CornerRadius="3" MaxHeight="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA4B3C5" Offset="0"/>
                        <GradientStop Color="#FFA4B3C5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0" >
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.225,-0.616" RadiusY="0.863" RadiusX="0.757">
                            <GradientStop Color="#EEFFFFFF"/>
                            <GradientStop Color="#00FFFFFF" Offset="0.696"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Button Name="btnGoBack" Content="GO BACK" Background="Transparent" Foreground="White" BorderBrush="Black" MinWidth="100" MaxHeight="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnGoBack_Click"/>
                </Border>
            </Border>

        </Grid>
    </Grid>
</Page>
