Project Illuminate UI/Pages/PasswordPage.xaml

<Page x:Class="Project_Illuminate_UI.Pages.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PasswordPage">

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="1" MinHeight="50" MaxHeight="100" FontSize="20" Foreground="Black" Grid.Column="2" Grid.Row="2" Margin="10" Background="CornflowerBlue" BorderBrush="White" VerticalAlignment="Center" Click="TypePassword"/>
            <Button Content="2" MinHeight="50" MaxHeight="100" FontSize="20" Foreground="Black" Grid.Column="3" Grid.Row="2" Margin="10" Background="CornflowerBlue" BorderBrush="White" VerticalAlignment="Center" Click="TypePassword"/>
            <Button Content="3" MinHeight="50" MaxHeight="100" FontSize="20" Foreground="Black" Grid.Column="4" Grid.Row="2" Margin="10" Background="CornflowerBlue" BorderBrush="White" VerticalAlignment="Center" Click="TypePassword"/>
            <Button Content="4" MinHeight="50" MaxHeight="100" FontSize="20" Foreground="Black" Grid.Column="2" Grid.Row="3" Margin="10" Background="CornflowerBlue" BorderBrush="White" VerticalAlignment="Center" Click="TypePassword"/>
            <Button Content="5" MinHeight="50" MaxHeight="100" FontSize="20" Foreground="Black" Grid.Column="3" Grid.Row="3" Margin="10" Background="CornflowerBlue" BorderBrush="White" VerticalAlignment="Center" Click="TypePassword"/>
            <Button Content="6" MinHeight="50" MaxHeight="100" FontSize="20" Foreground="Black" Grid.Column="4" Grid.Row="3" Margin="10" Background="CornflowerBlue" BorderBrush="White" VerticalAlignment="Center" Click="TypePassword"/>
            <Button Content="7" MinHeight="50" MaxHeight="100" FontSize="20" Foreground="Black" Grid.Column="2" Grid.Row="4" Margin="10" Background="CornflowerBlue" BorderBrush="White" VerticalAlignment="Center" Click="TypePassword"/>
            <Button Content="8" MinHeight="50" MaxHeight="100" FontSize="20" Foreground="Black" Grid.Column="3" Grid.Row="4" Margin="10" Background="CornflowerBlue" BorderBrush="White" VerticalAlignment="Center" Click="TypePassword"/>
            <Button Content="9" MinHeight="50" MaxHeight="100" FontSize="20" Foreground="Black" Grid.Column="4" Grid.Row="4" Margin="10" Background="CornflowerBlue" BorderBrush="White" VerticalAlignment="Center" Click="TypePassword"/>
            <Button Content="0" MinHeight="50" MaxHeight="100" FontSize="20" Foreground="Black" Grid.Column="3" Grid.Row="5" Margin="10" Background="CornflowerBlue" BorderBrush="White" VerticalAlignment="Center" Click="TypePassword"/>

            <Button Name="btnClear" Content="Clear" MinHeight="50" MaxHeight="100" FontSize="20" Foreground="Black" FontWeight="Bold" Grid.Column="2" Grid.Row="5" Margin="10" Background="AliceBlue" BorderBrush="White" VerticalAlignment="Center" Click="btnClear_Click"/>
            <Button Name="btnEnter" Content="Enter" MinHeight="50" MaxHeight="100" FontSize="20" Foreground="Black" FontWeight="Bold" Grid.Column="4" Grid.Row="5" Margin="10" Background="AliceBlue" BorderBrush="White" VerticalAlignment="Center" Click="btnEnter_Click" />
            <Label Name="lblMessageAlert" FontSize="20" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Margin="10" Foreground="White" HorizontalAlignment="Center" />
        </Grid>

    </Grid>
</Page>

