Project Illuminate UI/Pages/ProjectIlluminate.xaml

<Page x:Class="Project_Illuminate_UI.Pages.ProjectIlluminate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ProjectIlluminate">

    <Grid>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Controls:Tile
            Title="Hello!" 
                    TiltFactor="2"
                    Width="100" Height="100" 
                    Count="1">
            </Controls:Tile>
            
            <Window.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/Icons.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Window.Resources>-->


            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="5" Background="Indigo" Click="GoToPasswordPg">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/LogIn.png" MaxWidth="150" VerticalAlignment="Top" />
                    <TextBlock Text="LogIn" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            
   
            <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Margin="5" Background="HotPink"/>
            <Button Grid.Column="3" Grid.Row="3" Margin="5" Background="Blue"/>
            <Button Grid.Column="4" Grid.Row="3" Margin="5" Background="Yellow"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="5" Background="RoyalBlue"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Background="DarkTurquoise"/>
            <Button Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="5" Background="Crimson"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="5" Background="Chartreuse"/>
        </Grid>

    </Grid>
</Page>
