Project Illuminate UI/Pages/RoomViewPage.xaml

<Page x:Class="Project_Illuminate_UI.Pages.RoomViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RoomViewPage">

    <Grid Background="Black">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Button Name="btnGoBack" Background="Transparent" BorderBrush="Black" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnGoBack_Click"/>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="10,0,210,0">
                <Image Source="/Images/ArrowWhite.png" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Return" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White"/>
            </StackPanel>-->
            
            <TextBlock Text="Pg1_LiveFeed" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Fill ="LawnGreen" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>


        </Grid>
    </Grid>
</Page>
