Project Illuminate UI/Pages/RoomViewPage.xaml

<Page x:Class="Project_Illuminate_UI.Pages.RoomViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RoomViewPage">

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Button Name="btnGoBack" Background="Transparent" BorderBrush="Black" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnGoBack_Click"/>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="10,0,210,0">
                <Image Source="/Images/ArrowWhite.png" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Return" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White"/>
            </StackPanel>-->
            <Border BorderThickness="1" CornerRadius="3" MaxHeight="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA4B3C5" Offset="0"/>
                        <GradientStop Color="#FFA4B3C5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0" >
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.225,-0.616" RadiusY="0.863" RadiusX="0.757">
                            <GradientStop Color="#EEFFFFFF"/>
                            <GradientStop Color="#00FFFFFF" Offset="0.696"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Button Name="btnGoBack" Content="GO BACK" Background="Transparent" Foreground="White" BorderBrush="Black" MinWidth="100" MaxHeight="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnGoBack_Click"/>
                </Border>
            </Border>

            <Viewbox Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="26,0">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>


        </Grid>
    </Grid>
</Page>
