Project Illuminate UI/Pages/StartPage.xaml

<Page x:Class="Project_Illuminate_UI.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StartPage">

    <Grid>
        <!--<Image Source="/Images/BG_Black.jpg"/>-->
        <Grid Margin="30,30,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" CornerRadius="3" MaxHeight="50" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA4B3C5" Offset="0"/>
                        <GradientStop Color="#FFA4B3C5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0" >
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.225,-0.616" RadiusY="0.863" RadiusX="0.757">
                            <GradientStop Color="#EEFFFFFF"/>
                            <GradientStop Color="#00FFFFFF" Offset="0.696"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Button Name="btnGoBack" Background="Transparent" BorderBrush="Black" MinWidth="150" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnLogOut_Click">
                        <StackPanel>
                            <Image Source="/Images/LogoutXSml.png" MaxHeight="30" MaxWidth="100" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Button>

                </Border>
            </Border>

            <Button Name="btnRoomView" Grid.Column="1" Grid.Row="1" Margin="20,0.177,20,20" Background="DarkCyan" Click="btnRoomView_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/LiveFeedSml.png"  MaxWidth="200"/>
                    <TextBlock Text="Room View" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Name="btnAddUser" Grid.Row="1" Grid.Column="2" Margin="20,0.177,20,20" Background="Red" Click="btnAddUser_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/userWhiteSml.png" MaxWidth="110" VerticalAlignment="Top"/>
                    <TextBlock Text="Add User" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Name="btnAddAdmin" Grid.Row="2" Grid.Column="1" Margin="20" Background="DarkOrange" Click="btnAddAdmin_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/AddAdmin.png" MaxWidth="170" VerticalAlignment="Top" />
                    <TextBlock Text="Add Administrator" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Name="btnListOfUsers" Grid.Row="2" Grid.Column="2" Margin="20" Background="Green" Click="btnListOfUsers_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/ListUsers1WhiteSml.png" MaxWidth="190"/>
                    <TextBlock Text="List Of Users" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
